REM INSERTING into EXPORT_TABLE
SET DEFINE OFF;
Insert into EXPORT_TABLE (SEQ,REGDATE,CONTENT,POSTSEQ,MEMBERSEQ) values (1,to_date('26/03/23','RR/MM/DD'),'лӮҙ м№ңкө¬ м§„м„қмқҙ м•Ҳл…•',1,2);
Insert into EXPORT_TABLE (SEQ,REGDATE,CONTENT,POSTSEQ,MEMBERSEQ) values (25,to_date('26/03/30','RR/MM/DD'),'asdf',21,3);
Insert into EXPORT_TABLE (SEQ,REGDATE,CONTENT,POSTSEQ,MEMBERSEQ) values (46,to_date('26/03/30','RR/MM/DD'),'г…Ғг„ҙг…Үг…Ғг„ҙг…Үг…Ғ',52,41);
Insert into EXPORT_TABLE (SEQ,REGDATE,CONTENT,POSTSEQ,MEMBERSEQ) values (77,to_date('26/03/31','RR/MM/DD'),'asdfasdf',194,3);
Insert into EXPORT_TABLE (SEQ,REGDATE,CONTENT,POSTSEQ,MEMBERSEQ) values (78,to_date('26/03/31','RR/MM/DD'),'г…Ғг„ҙг…Үг…Һг…Ғг„№г…Ү',194,3);
Insert into EXPORT_TABLE (SEQ,REGDATE,CONTENT,POSTSEQ,MEMBERSEQ) values (26,to_date('26/03/30','RR/MM/DD'),'asdf',61,3);
Insert into EXPORT_TABLE (SEQ,REGDATE,CONTENT,POSTSEQ,MEMBERSEQ) values (30,to_date('26/03/30','RR/MM/DD'),'м—„',168,3);
Insert into EXPORT_TABLE (SEQ,REGDATE,CONTENT,POSTSEQ,MEMBERSEQ) values (79,to_date('26/03/31','RR/MM/DD'),'г…ҒлӮӯн—Ҳг…—г…ҢмҳӨнҢЁлӘЁлғү',199,3);
Insert into EXPORT_TABLE (SEQ,REGDATE,CONTENT,POSTSEQ,MEMBERSEQ) values (74,to_date('26/03/31','RR/MM/DD'),'Г¬В•В„Г«В…В•ГЈВ…ВҒ
',194,3);
Insert into EXPORT_TABLE (SEQ,REGDATE,CONTENT,POSTSEQ,MEMBERSEQ) values (24,to_date('26/03/30','RR/MM/DD'),'м•Ҳл…•',107,3);
Insert into EXPORT_TABLE (SEQ,REGDATE,CONTENT,POSTSEQ,MEMBERSEQ) values (27,to_date('26/03/30','RR/MM/DD'),'м•Ҳл…•',104,3);
Insert into EXPORT_TABLE (SEQ,REGDATE,CONTENT,POSTSEQ,MEMBERSEQ) values (31,to_date('26/03/30','RR/MM/DD'),'asdf',167,3);
Insert into EXPORT_TABLE (SEQ,REGDATE,CONTENT,POSTSEQ,MEMBERSEQ) values (32,to_date('26/03/30','RR/MM/DD'),'asdf',167,3);
Insert into EXPORT_TABLE (SEQ,REGDATE,CONTENT,POSTSEQ,MEMBERSEQ) values (72,to_date('26/03/31','RR/MM/DD'),'ГЈВ…ВӢГЈВ…ВҚГЈВ…ВҢГЈВ…ВҠГЈВ…ВҚГЈВ…ВӢГӯВҠВіГЈВ…ВӢГЈВ…ВҚ',194,3);
Insert into EXPORT_TABLE (SEQ,REGDATE,CONTENT,POSTSEQ,MEMBERSEQ) values (73,to_date('26/03/31','RR/MM/DD'),'ГЈВ„В№ГЈВ…ВҒГЈВ…ВҮГЈВ„ВҙГЈВ„В№ГЈВ…ВҒГЈВ„ВҙГЈВ…ВҮГЈВ„В№',194,3);
Insert into EXPORT_TABLE (SEQ,REGDATE,CONTENT,POSTSEQ,MEMBERSEQ) values (34,to_date('26/03/30','RR/MM/DD'),'asdf',119,3);
Insert into EXPORT_TABLE (SEQ,REGDATE,CONTENT,POSTSEQ,MEMBERSEQ) values (76,to_date('26/03/31','RR/MM/DD'),'ГЈВ…ВҒГЈВ„ВҙГЈВ…ВҮГЈВ…ВҺГЈВ„ВҙГЈВ…ВҒГЈВ„В№ГЈВ…ВҮ',194,3);
Insert into EXPORT_TABLE (SEQ,REGDATE,CONTENT,POSTSEQ,MEMBERSEQ) values (75,to_date('26/03/31','RR/MM/DD'),'Г¬В•ВҲГ«В…В•',194,3);
