REM INSERTING into EXPORT_TABLE
SET DEFINE OFF;
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (4,'객체지향 핵심 개념 정리',0,null,1);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (2,'자바 변수와 자료형 정리',1,to_date('26/01/30','RR/MM/DD'),1);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (3,'조건문과 반복문 복습',0,null,1);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (5,'IoC와 DI 개념 이해',1,to_date('26/02/01','RR/MM/DD'),2);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (6,'Bean 생명주기 학습',1,to_date('26/02/02','RR/MM/DD'),2);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (7,'Spring 컨테이너 흐름 정리',1,to_date('26/02/03','RR/MM/DD'),2);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (8,'SELECT 기본 문법 정리',1,to_date('26/02/03','RR/MM/DD'),3);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (9,'JOIN과 서브쿼리 실습',1,to_date('26/02/04','RR/MM/DD'),3);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (10,'함수와 그룹화 정리',0,null,3);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (11,'JSP 동작 방식 복습',1,to_date('26/02/05','RR/MM/DD'),4);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (12,'Servlet 요청 흐름 복습',1,to_date('26/02/06','RR/MM/DD'),4);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (13,'forward와 redirect 차이 정리',1,to_date('26/02/07','RR/MM/DD'),4);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (14,'리스트 구조 이해',1,to_date('26/02/07','RR/MM/DD'),5);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (15,'스택과 큐 구현',0,null,5);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (16,'트리와 그래프 기초 정리',0,null,5);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (17,'정렬 알고리즘 학습',1,to_date('26/02/09','RR/MM/DD'),6);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (18,'탐색 알고리즘 정리',1,to_date('26/02/10','RR/MM/DD'),6);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (19,'기초 문제 풀이 연습',1,to_date('26/02/11','RR/MM/DD'),6);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (20,'HTML 시맨틱 태그 정리',1,to_date('26/02/11','RR/MM/DD'),7);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (21,'CSS 선택자와 박스모델 복습',1,to_date('26/02/12','RR/MM/DD'),7);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (22,'반응형 레이아웃 구성',0,null,7);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (23,'기본 문법 익히기',1,to_date('26/02/13','RR/MM/DD'),8);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (24,'DOM 조작 연습',1,to_date('26/02/14','RR/MM/DD'),8);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (25,'이벤트 처리 실습',1,to_date('26/02/15','RR/MM/DD'),8);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (26,'선택자와 이벤트 기초',1,to_date('26/02/15','RR/MM/DD'),9);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (27,'Ajax 요청 처리',0,null,9);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (28,'효과와 애니메이션 적용',0,null,9);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (29,'그리드 시스템 이해',1,to_date('26/02/17','RR/MM/DD'),10);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (30,'컴포넌트 사용법 익히기',1,to_date('26/02/18','RR/MM/DD'),10);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (31,'폼 레이아웃 구성',1,to_date('26/02/19','RR/MM/DD'),10);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (32,'유틸리티 클래스 문법 이해',1,to_date('26/02/19','RR/MM/DD'),11);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (33,'레이아웃 구성 연습',1,to_date('26/02/20','RR/MM/DD'),11);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (34,'커스텀 테마 적용',0,null,11);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (35,'버튼과 카드 컴포넌트 적용',1,to_date('26/02/21','RR/MM/DD'),12);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (36,'폼 요소 스타일링',1,to_date('26/02/22','RR/MM/DD'),12);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (37,'배지와 알림 UI 구성',1,to_date('26/02/23','RR/MM/DD'),12);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (38,'기본 명령어 정리',1,to_date('26/02/23','RR/MM/DD'),13);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (39,'브랜치 생성과 이동',0,null,13);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (40,'merge와 conflict 이해',0,null,13);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (41,'PR 생성 흐름 익히기',1,to_date('26/02/25','RR/MM/DD'),14);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (42,'리뷰와 merge 과정 이해',1,to_date('26/02/26','RR/MM/DD'),14);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (43,'브랜치 전략 정리',1,to_date('26/02/27','RR/MM/DD'),14);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (44,'Model 역할 이해',1,to_date('26/02/27','RR/MM/DD'),15);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (45,'View와 Controller 흐름 정리',1,to_date('26/02/28','RR/MM/DD'),15);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (46,'프로젝트 구조 적용',0,null,15);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (47,'세션 로그인 처리',1,to_date('26/03/01','RR/MM/DD'),16);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (48,'로그아웃 기능 구현',1,to_date('26/03/02','RR/MM/DD'),16);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (49,'인증 체크 로직 정리',1,to_date('26/03/03','RR/MM/DD'),16);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (50,'DB 연결 테스트',1,to_date('26/03/03','RR/MM/DD'),17);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (51,'등록과 조회 구현',0,null,17);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (52,'수정과 삭제 구현',0,null,17);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (53,'게시글 등록 구현',1,to_date('26/03/05','RR/MM/DD'),18);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (54,'게시글 수정과 삭제 구현',1,to_date('26/03/06','RR/MM/DD'),18);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (55,'게시글 목록과 상세 조회 구현',1,to_date('26/03/07','RR/MM/DD'),18);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (56,'댓글 등록 구현',1,to_date('26/03/07','RR/MM/DD'),19);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (57,'댓글 삭제 구현',1,to_date('26/03/08','RR/MM/DD'),19);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (58,'댓글 수정 기능 추가',0,null,19);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (59,'multipart 처리 이해',1,to_date('26/03/09','RR/MM/DD'),20);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (60,'업로드 구현',1,to_date('26/03/10','RR/MM/DD'),20);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (61,'다운로드 처리 구현',1,to_date('26/03/11','RR/MM/DD'),20);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (62,'관리자 메뉴 구조 설계',1,to_date('26/03/11','RR/MM/DD'),21);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (63,'권한별 화면 구성',0,null,21);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (64,'관리 기능 흐름 정리',0,null,21);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (65,'회원 목록 조회 구현',1,to_date('26/03/13','RR/MM/DD'),22);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (66,'회원 상세 조회 구현',1,to_date('26/03/14','RR/MM/DD'),22);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (67,'회원 상태 변경 구현',1,to_date('26/03/15','RR/MM/DD'),22);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (68,'스터디 목록 조회 구현',1,to_date('26/03/14','RR/MM/DD'),23);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (69,'스터디 상세 조회 구현',1,to_date('26/03/15','RR/MM/DD'),23);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (70,'스터디 상태 관리 구현',0,null,23);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (71,'요청글 상태 변경 구현',1,to_date('26/03/15','RR/MM/DD'),24);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (72,'관리자 댓글 기능 구현',1,to_date('26/03/16','RR/MM/DD'),24);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (73,'상세 조회 화면 연동',1,to_date('26/03/17','RR/MM/DD'),24);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (74,'PagingDto 작성',1,to_date('26/03/16','RR/MM/DD'),25);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (75,'목록 begin/end 처리',0,null,25);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (76,'페이지바 HTML 생성',0,null,25);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (77,'제목 검색 조건 추가',1,to_date('26/03/17','RR/MM/DD'),26);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (78,'내용 검색 조건 추가',1,to_date('26/03/18','RR/MM/DD'),26);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (79,'동적 where 절 정리',1,to_date('26/03/19','RR/MM/DD'),26);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (80,'INNER JOIN 실습',1,to_date('26/03/18','RR/MM/DD'),27);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (81,'LEFT JOIN 실습',1,to_date('26/03/19','RR/MM/DD'),27);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (82,'서브쿼리 응용',0,null,27);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (83,'Q타입 개념 이해',1,to_date('26/03/19','RR/MM/DD'),28);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (84,'기본 조회 문법 학습',1,to_date('26/03/20','RR/MM/DD'),28);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (85,'동적 쿼리 개념 정리',1,to_date('26/03/21','RR/MM/DD'),28);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (86,'엔티티 매핑 기초',1,to_date('26/03/20','RR/MM/DD'),29);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (87,'연관관계 매핑 이해',0,null,29);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (88,'JPQL 기본 문법 정리',0,null,29);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (89,'인증과 인가 개념 이해',1,to_date('26/03/21','RR/MM/DD'),30);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (90,'필터 체인 구조 학습',1,to_date('26/03/22','RR/MM/DD'),30);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (91,'로그인 처리 흐름 정리',1,to_date('26/03/23','RR/MM/DD'),30);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (92,'REST 원칙 정리',1,to_date('26/03/22','RR/MM/DD'),31);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (93,'URI 설계 규칙 적용',1,to_date('26/03/23','RR/MM/DD'),31);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (94,'응답 구조 표준화',0,null,31);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (95,'배포 흐름 이해',1,to_date('26/03/23','RR/MM/DD'),32);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (96,'운영 환경 구성 요소 정리',1,to_date('26/03/24','RR/MM/DD'),32);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (97,'배포 체크리스트 정리',1,to_date('26/03/25','RR/MM/DD'),32);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (98,'EC2 인스턴스 생성',1,to_date('26/03/24','RR/MM/DD'),33);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (99,'서버 접속 설정',0,null,33);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (100,'배포 파일 업로드',0,null,33);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (101,'RDS 생성',1,to_date('26/03/25','RR/MM/DD'),34);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (102,'DB 연결 설정',1,to_date('26/03/26','RR/MM/DD'),34);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (103,'애플리케이션 연동 테스트',1,to_date('26/03/27','RR/MM/DD'),34);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (104,'프로젝트 내용 정리',1,to_date('26/03/26','RR/MM/DD'),35);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (105,'기술 스택 정리',1,to_date('26/03/27','RR/MM/DD'),35);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (106,'트러블슈팅 정리',0,null,35);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (107,'CS 기초 질문 정리',1,to_date('26/03/27','RR/MM/DD'),36);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (108,'프로젝트 예상 질문 준비',1,to_date('26/03/28','RR/MM/DD'),36);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (109,'자기소개와 답변 연습',1,to_date('26/03/29','RR/MM/DD'),36);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (110,'모의 면접 연습',0,null,36);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (113,'a',0,null,54);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (114,'asdasd',0,null,54);
Insert into EXPORT_TABLE (SEQ,NAME,ISDONE,DONEDATE,PLANSEQ) values (112,'goalnew2asas',1,to_date('26/04/01','RR/MM/DD'),54);
