REM INSERTING into EXPORT_TABLE
SET DEFINE OFF;
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,DESCRIPTION,TYPE,STARTDATE,ENDDATE,REGDATE,UPDATEDATE,PROGRESSSTATUS,MEMBERSEQ) values (3,'오라클 SQL 정리','Oracle','오라클 SQL 문법과 실습을 정리하는 계획입니다.','완료기반',to_date('26/02/03','RR/MM/DD'),null,to_date('26/02/03','RR/MM/DD'),null,'미완료',3);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,DESCRIPTION,TYPE,STARTDATE,ENDDATE,REGDATE,UPDATEDATE,PROGRESSSTATUS,MEMBERSEQ) values (4,'JSP/Servlet 복습','Web','JSP와 Servlet의 흐름을 복습하는 계획입니다.','완료기반',to_date('26/02/05','RR/MM/DD'),null,to_date('26/02/05','RR/MM/DD'),null,'완료',4);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,DESCRIPTION,TYPE,STARTDATE,ENDDATE,REGDATE,UPDATEDATE,PROGRESSSTATUS,MEMBERSEQ) values (5,'자료구조 학습','CS','리스트, 스택, 큐 등 자료구조를 학습하는 계획입니다.','완료기반',to_date('26/02/07','RR/MM/DD'),null,to_date('26/02/07','RR/MM/DD'),null,'미완료',21);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,DESCRIPTION,TYPE,STARTDATE,ENDDATE,REGDATE,UPDATEDATE,PROGRESSSTATUS,MEMBERSEQ) values (6,'알고리즘 기초 다지기','Algorithm','기초 알고리즘 문제 해결 능력을 기르는 계획입니다.','완료기반',to_date('26/02/09','RR/MM/DD'),null,to_date('26/02/09','RR/MM/DD'),null,'완료',22);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,DESCRIPTION,TYPE,STARTDATE,ENDDATE,REGDATE,UPDATEDATE,PROGRESSSTATUS,MEMBERSEQ) values (7,'HTML/CSS 정리','Frontend','HTML과 CSS의 기본기를 다지는 학습계획입니다.','완료기반',to_date('26/02/11','RR/MM/DD'),null,to_date('26/02/11','RR/MM/DD'),null,'미완료',41);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,DESCRIPTION,TYPE,STARTDATE,ENDDATE,REGDATE,UPDATEDATE,PROGRESSSTATUS,MEMBERSEQ) values (8,'JavaScript 입문','JavaScript','자바스크립트 기본 문법과 DOM 조작을 학습합니다.','완료기반',to_date('26/02/13','RR/MM/DD'),null,to_date('26/02/13','RR/MM/DD'),null,'완료',61);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,DESCRIPTION,TYPE,STARTDATE,ENDDATE,REGDATE,UPDATEDATE,PROGRESSSTATUS,MEMBERSEQ) values (9,'jQuery 활용 연습','JavaScript','jQuery를 활용한 이벤트 처리와 Ajax를 연습합니다.','완료기반',to_date('26/02/15','RR/MM/DD'),null,to_date('26/02/15','RR/MM/DD'),null,'미완료',1);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,DESCRIPTION,TYPE,STARTDATE,ENDDATE,REGDATE,UPDATEDATE,PROGRESSSTATUS,MEMBERSEQ) values (10,'부트스트랩 UI 익히기','Frontend','부트스트랩 컴포넌트를 익히고 적용해보는 계획입니다.','완료기반',to_date('26/02/17','RR/MM/DD'),null,to_date('26/02/17','RR/MM/DD'),null,'완료',2);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,DESCRIPTION,TYPE,STARTDATE,ENDDATE,REGDATE,UPDATEDATE,PROGRESSSTATUS,MEMBERSEQ) values (11,'Tailwind CSS 적용','Frontend','Tailwind CSS 유틸리티 클래스를 익히는 계획입니다.','완료기반',to_date('26/02/19','RR/MM/DD'),null,to_date('26/02/19','RR/MM/DD'),null,'미완료',3);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,DESCRIPTION,TYPE,STARTDATE,ENDDATE,REGDATE,UPDATEDATE,PROGRESSSTATUS,MEMBERSEQ) values (12,'DaisyUI 컴포넌트 활용','Frontend','DaisyUI를 이용해 빠르게 UI를 구성하는 계획입니다.','완료기반',to_date('26/02/21','RR/MM/DD'),null,to_date('26/02/21','RR/MM/DD'),null,'완료',4);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,DESCRIPTION,TYPE,STARTDATE,ENDDATE,REGDATE,UPDATEDATE,PROGRESSSTATUS,MEMBERSEQ) values (13,'Git 기초 정리','Tool','Git의 기본 명령어와 브랜치 전략을 학습합니다.','완료기반',to_date('26/02/23','RR/MM/DD'),null,to_date('26/02/23','RR/MM/DD'),null,'미완료',21);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,DESCRIPTION,TYPE,STARTDATE,ENDDATE,REGDATE,UPDATEDATE,PROGRESSSTATUS,MEMBERSEQ) values (14,'GitHub 협업 흐름 익히기','Tool','PR, merge, branch 관리 등 협업 흐름을 익힙니다.','완료기반',to_date('26/02/25','RR/MM/DD'),null,to_date('26/02/25','RR/MM/DD'),null,'완료',22);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,DESCRIPTION,TYPE,STARTDATE,ENDDATE,REGDATE,UPDATEDATE,PROGRESSSTATUS,MEMBERSEQ) values (15,'MVC 패턴 이해','Backend','MVC 패턴의 구조와 흐름을 이해하는 계획입니다.','완료기반',to_date('26/02/27','RR/MM/DD'),null,to_date('26/02/27','RR/MM/DD'),null,'미완료',41);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,DESCRIPTION,TYPE,STARTDATE,ENDDATE,REGDATE,UPDATEDATE,PROGRESSSTATUS,MEMBERSEQ) values (16,'세션 로그인 구현','Backend','세션을 이용한 로그인 기능 구현을 목표로 합니다.','완료기반',to_date('26/03/01','RR/MM/DD'),null,to_date('26/03/01','RR/MM/DD'),null,'완료',61);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,DESCRIPTION,TYPE,STARTDATE,ENDDATE,REGDATE,UPDATEDATE,PROGRESSSTATUS,MEMBERSEQ) values (17,'JDBC CRUD 구현','Database','JDBC를 이용한 CRUD 기능 구현을 연습합니다.','완료기반',to_date('26/03/03','RR/MM/DD'),null,to_date('26/03/03','RR/MM/DD'),null,'미완료',1);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,DESCRIPTION,TYPE,STARTDATE,ENDDATE,REGDATE,UPDATEDATE,PROGRESSSTATUS,MEMBERSEQ) values (18,'게시판 기능 만들기','Project','게시글 등록, 수정, 삭제, 조회를 구현하는 계획입니다.','완료기반',to_date('26/03/05','RR/MM/DD'),null,to_date('26/03/05','RR/MM/DD'),null,'완료',2);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,DESCRIPTION,TYPE,STARTDATE,ENDDATE,REGDATE,UPDATEDATE,PROGRESSSTATUS,MEMBERSEQ) values (19,'댓글 기능 구현','Project','댓글 등록 및 삭제 기능을 구현하는 계획입니다.','완료기반',to_date('26/03/07','RR/MM/DD'),null,to_date('26/03/07','RR/MM/DD'),null,'미완료',3);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,DESCRIPTION,TYPE,STARTDATE,ENDDATE,REGDATE,UPDATEDATE,PROGRESSSTATUS,MEMBERSEQ) values (20,'파일 업로드 기능 학습','Project','파일 업로드 및 다운로드 기능을 구현하는 계획입니다.','완료기반',to_date('26/03/09','RR/MM/DD'),null,to_date('26/03/09','RR/MM/DD'),null,'완료',4);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,DESCRIPTION,TYPE,STARTDATE,ENDDATE,REGDATE,UPDATEDATE,PROGRESSSTATUS,MEMBERSEQ) values (21,'관리자 페이지 설계','Admin','관리자 페이지의 구조와 기능을 설계하는 계획입니다.','완료기반',to_date('26/03/11','RR/MM/DD'),null,to_date('26/03/11','RR/MM/DD'),null,'미완료',21);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,DESCRIPTION,TYPE,STARTDATE,ENDDATE,REGDATE,UPDATEDATE,PROGRESSSTATUS,MEMBERSEQ) values (22,'회원 관리 기능 개발','Admin','회원 목록 조회와 상태 변경 기능을 개발합니다.','완료기반',to_date('26/03/13','RR/MM/DD'),null,to_date('26/03/13','RR/MM/DD'),null,'완료',22);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,DESCRIPTION,TYPE,STARTDATE,ENDDATE,REGDATE,UPDATEDATE,PROGRESSSTATUS,MEMBERSEQ) values (23,'스터디 관리 기능 개발','Admin','스터디 목록과 상세 조회 기능을 구현합니다.','완료기반',to_date('26/03/14','RR/MM/DD'),null,to_date('26/03/14','RR/MM/DD'),null,'미완료',41);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,DESCRIPTION,TYPE,STARTDATE,ENDDATE,REGDATE,UPDATEDATE,PROGRESSSTATUS,MEMBERSEQ) values (24,'요청 게시판 관리','Admin','요청 게시판 상태 변경과 댓글 기능을 구현합니다.','완료기반',to_date('26/03/15','RR/MM/DD'),null,to_date('26/03/15','RR/MM/DD'),null,'완료',61);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,DESCRIPTION,TYPE,STARTDATE,ENDDATE,REGDATE,UPDATEDATE,PROGRESSSTATUS,MEMBERSEQ) values (25,'페이징 처리 구현','Backend','목록 페이지에 페이징 처리를 구현하는 계획입니다.','완료기반',to_date('26/03/16','RR/MM/DD'),null,to_date('26/03/16','RR/MM/DD'),null,'미완료',1);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,DESCRIPTION,TYPE,STARTDATE,ENDDATE,REGDATE,UPDATEDATE,PROGRESSSTATUS,MEMBERSEQ) values (26,'검색 기능 개선','Backend','제목과 내용 기반 검색 기능을 개선하는 계획입니다.','완료기반',to_date('26/03/17','RR/MM/DD'),null,to_date('26/03/17','RR/MM/DD'),null,'완료',2);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,DESCRIPTION,TYPE,STARTDATE,ENDDATE,REGDATE,UPDATEDATE,PROGRESSSTATUS,MEMBERSEQ) values (27,'Oracle JOIN 연습','Oracle','조인과 서브쿼리를 활용한 SQL 작성 연습입니다.','완료기반',to_date('26/03/18','RR/MM/DD'),null,to_date('26/03/18','RR/MM/DD'),null,'미완료',3);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,DESCRIPTION,TYPE,STARTDATE,ENDDATE,REGDATE,UPDATEDATE,PROGRESSSTATUS,MEMBERSEQ) values (28,'QueryDSL 개념 이해','JPA','QueryDSL의 기본 개념을 이해하는 계획입니다.','완료기반',to_date('26/03/19','RR/MM/DD'),null,to_date('26/03/19','RR/MM/DD'),null,'완료',4);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,DESCRIPTION,TYPE,STARTDATE,ENDDATE,REGDATE,UPDATEDATE,PROGRESSSTATUS,MEMBERSEQ) values (29,'JPA 기본기 다지기','JPA','엔티티 매핑과 기본 JPA 문법을 익히는 계획입니다.','완료기반',to_date('26/03/20','RR/MM/DD'),null,to_date('26/03/20','RR/MM/DD'),null,'미완료',21);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,DESCRIPTION,TYPE,STARTDATE,ENDDATE,REGDATE,UPDATEDATE,PROGRESSSTATUS,MEMBERSEQ) values (30,'Spring Security 입문','Spring','Spring Security 기초 흐름을 학습하는 계획입니다.','완료기반',to_date('26/03/21','RR/MM/DD'),null,to_date('26/03/21','RR/MM/DD'),null,'완료',22);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,DESCRIPTION,TYPE,STARTDATE,ENDDATE,REGDATE,UPDATEDATE,PROGRESSSTATUS,MEMBERSEQ) values (31,'REST API 설계 연습','Backend','REST API 설계 원칙을 학습하고 적용하는 계획입니다.','완료기반',to_date('26/03/22','RR/MM/DD'),null,to_date('26/03/22','RR/MM/DD'),null,'미완료',41);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,DESCRIPTION,TYPE,STARTDATE,ENDDATE,REGDATE,UPDATEDATE,PROGRESSSTATUS,MEMBERSEQ) values (32,'배포 환경 이해','DevOps','서버 배포와 운영 환경을 이해하는 학습계획입니다.','완료기반',to_date('26/03/23','RR/MM/DD'),null,to_date('26/03/23','RR/MM/DD'),null,'완료',61);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,DESCRIPTION,TYPE,STARTDATE,ENDDATE,REGDATE,UPDATEDATE,PROGRESSSTATUS,MEMBERSEQ) values (33,'AWS EC2 실습','Cloud','AWS EC2를 활용한 배포 실습 계획입니다.','완료기반',to_date('26/03/24','RR/MM/DD'),null,to_date('26/03/24','RR/MM/DD'),null,'미완료',1);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,DESCRIPTION,TYPE,STARTDATE,ENDDATE,REGDATE,UPDATEDATE,PROGRESSSTATUS,MEMBERSEQ) values (34,'RDS 연결 실습','Cloud','AWS RDS와 애플리케이션 연결을 실습합니다.','완료기반',to_date('26/03/25','RR/MM/DD'),null,to_date('26/03/25','RR/MM/DD'),null,'완료',2);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,DESCRIPTION,TYPE,STARTDATE,ENDDATE,REGDATE,UPDATEDATE,PROGRESSSTATUS,MEMBERSEQ) values (35,'포트폴리오 정리','Career','프로젝트 경험을 포트폴리오로 정리하는 계획입니다.','완료기반',to_date('26/03/26','RR/MM/DD'),null,to_date('26/03/26','RR/MM/DD'),null,'미완료',3);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,DESCRIPTION,TYPE,STARTDATE,ENDDATE,REGDATE,UPDATEDATE,PROGRESSSTATUS,MEMBERSEQ) values (36,'면접 대비 학습','Career','기술 면접 대비를 위한 개념 정리 계획입니다.','완료기반',to_date('26/03/27','RR/MM/DD'),null,to_date('26/03/27','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),'완료',4);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,DESCRIPTION,TYPE,STARTDATE,ENDDATE,REGDATE,UPDATEDATE,PROGRESSSTATUS,MEMBERSEQ) values (37,'자바 1달','Java','기간학습','기간기반',to_date('26/03/01','RR/MM/DD'),to_date('26/03/30','RR/MM/DD'),to_date('26/03/01','RR/MM/DD'),null,'완료',4);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,DESCRIPTION,TYPE,STARTDATE,ENDDATE,REGDATE,UPDATEDATE,PROGRESSSTATUS,MEMBERSEQ) values (38,'스프링 2주','Spring','단기','기간기반',to_date('26/03/17','RR/MM/DD'),to_date('26/03/30','RR/MM/DD'),to_date('26/03/17','RR/MM/DD'),null,'완료',21);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,DESCRIPTION,TYPE,STARTDATE,ENDDATE,REGDATE,UPDATEDATE,PROGRESSSTATUS,MEMBERSEQ) values (39,'DB 집중','DB','오라클','기간기반',to_date('26/03/11','RR/MM/DD'),to_date('26/03/26','RR/MM/DD'),to_date('26/03/11','RR/MM/DD'),null,'미완료',22);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,DESCRIPTION,TYPE,STARTDATE,ENDDATE,REGDATE,UPDATEDATE,PROGRESSSTATUS,MEMBERSEQ) values (40,'JS 3주','JS','프론트','기간기반',to_date('26/03/10','RR/MM/DD'),to_date('26/03/29','RR/MM/DD'),to_date('26/03/10','RR/MM/DD'),null,'완료',41);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,DESCRIPTION,TYPE,STARTDATE,ENDDATE,REGDATE,UPDATEDATE,PROGRESSSTATUS,MEMBERSEQ) values (41,'프로젝트 기간','Project','팀플','기간기반',to_date('26/03/21','RR/MM/DD'),to_date('26/04/10','RR/MM/DD'),to_date('26/03/21','RR/MM/DD'),null,'미완료',61);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,DESCRIPTION,TYPE,STARTDATE,ENDDATE,REGDATE,UPDATEDATE,PROGRESSSTATUS,MEMBERSEQ) values (42,'알고리즘 2주','Algo','문제풀이','기간기반',to_date('26/03/17','RR/MM/DD'),to_date('26/04/01','RR/MM/DD'),to_date('26/03/17','RR/MM/DD'),null,'미완료',1);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,DESCRIPTION,TYPE,STARTDATE,ENDDATE,REGDATE,UPDATEDATE,PROGRESSSTATUS,MEMBERSEQ) values (43,'네트워크','CS','네트워크','기간기반',to_date('26/03/19','RR/MM/DD'),to_date('26/04/03','RR/MM/DD'),to_date('26/03/19','RR/MM/DD'),null,'미완료',2);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,DESCRIPTION,TYPE,STARTDATE,ENDDATE,REGDATE,UPDATEDATE,PROGRESSSTATUS,MEMBERSEQ) values (44,'리눅스','OS','서버','기간기반',to_date('26/03/16','RR/MM/DD'),to_date('26/03/30','RR/MM/DD'),to_date('26/03/16','RR/MM/DD'),null,'완료',3);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,DESCRIPTION,TYPE,STARTDATE,ENDDATE,REGDATE,UPDATEDATE,PROGRESSSTATUS,MEMBERSEQ) values (45,'AWS 실습','Cloud','AWS','기간기반',to_date('26/03/24','RR/MM/DD'),to_date('26/04/07','RR/MM/DD'),to_date('26/03/24','RR/MM/DD'),null,'미완료',4);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,DESCRIPTION,TYPE,STARTDATE,ENDDATE,REGDATE,UPDATEDATE,PROGRESSSTATUS,MEMBERSEQ) values (46,'Docker','DevOps','컨테이너','기간기반',to_date('26/03/26','RR/MM/DD'),to_date('26/04/05','RR/MM/DD'),to_date('26/03/26','RR/MM/DD'),null,'미완료',21);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,DESCRIPTION,TYPE,STARTDATE,ENDDATE,REGDATE,UPDATEDATE,PROGRESSSTATUS,MEMBERSEQ) values (47,'CI/CD','DevOps','배포','기간기반',to_date('26/03/25','RR/MM/DD'),to_date('26/04/06','RR/MM/DD'),to_date('26/03/25','RR/MM/DD'),null,'미완료',22);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,DESCRIPTION,TYPE,STARTDATE,ENDDATE,REGDATE,UPDATEDATE,PROGRESSSTATUS,MEMBERSEQ) values (1,'자바 완주 목표','Java','자바 기본부터 심화까지 완주를 목표로 하는 학습계획입니다.','완료기반',to_date('26/01/30','RR/MM/DD'),null,to_date('26/01/30','RR/MM/DD'),null,'미완료',1);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,DESCRIPTION,TYPE,STARTDATE,ENDDATE,REGDATE,UPDATEDATE,PROGRESSSTATUS,MEMBERSEQ) values (2,'스프링 핵심 개념 학습','Spring','스프링 핵심 개념과 구조를 익히는 학습계획입니다.','완료기반',to_date('26/02/01','RR/MM/DD'),null,to_date('26/02/01','RR/MM/DD'),null,'완료',2);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,DESCRIPTION,TYPE,STARTDATE,ENDDATE,REGDATE,UPDATEDATE,PROGRESSSTATUS,MEMBERSEQ) values (48,'테스트','Test','JUnit','기간기반',to_date('26/03/22','RR/MM/DD'),to_date('26/03/30','RR/MM/DD'),to_date('26/03/22','RR/MM/DD'),null,'완료',41);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,DESCRIPTION,TYPE,STARTDATE,ENDDATE,REGDATE,UPDATEDATE,PROGRESSSTATUS,MEMBERSEQ) values (49,'보안','Security','기초','기간기반',to_date('26/03/20','RR/MM/DD'),to_date('26/04/02','RR/MM/DD'),to_date('26/03/20','RR/MM/DD'),null,'미완료',61);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,DESCRIPTION,TYPE,STARTDATE,ENDDATE,REGDATE,UPDATEDATE,PROGRESSSTATUS,MEMBERSEQ) values (50,'OAuth','Security','로그인','기간기반',to_date('26/03/18','RR/MM/DD'),to_date('26/04/01','RR/MM/DD'),to_date('26/03/18','RR/MM/DD'),null,'미완료',1);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,DESCRIPTION,TYPE,STARTDATE,ENDDATE,REGDATE,UPDATEDATE,PROGRESSSTATUS,MEMBERSEQ) values (51,'JWT','Security','토큰','기간기반',to_date('26/03/23','RR/MM/DD'),to_date('26/04/04','RR/MM/DD'),to_date('26/03/23','RR/MM/DD'),null,'미완료',2);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,DESCRIPTION,TYPE,STARTDATE,ENDDATE,REGDATE,UPDATEDATE,PROGRESSSTATUS,MEMBERSEQ) values (52,'마무리','Project','정리','기간기반',to_date('26/03/28','RR/MM/DD'),to_date('26/04/03','RR/MM/DD'),to_date('26/03/28','RR/MM/DD'),null,'미완료',3);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,DESCRIPTION,TYPE,STARTDATE,ENDDATE,REGDATE,UPDATEDATE,PROGRESSSTATUS,MEMBERSEQ) values (54,'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa','a','a','완료기반',to_date('26/04/01','RR/MM/DD'),null,to_date('26/04/01','RR/MM/DD'),to_date('26/04/01','RR/MM/DD'),'진행중',4);
