REM INSERTING into EXPORT_TABLE
SET DEFINE OFF;
Insert into EXPORT_TABLE (SEQ,REGDATE,POSTSEQ,MEMBERSEQ) values (1,to_date('26/03/26','RR/MM/DD'),64,3);
Insert into EXPORT_TABLE (SEQ,REGDATE,POSTSEQ,MEMBERSEQ) values (21,to_date('26/03/26','RR/MM/DD'),53,2);
Insert into EXPORT_TABLE (SEQ,REGDATE,POSTSEQ,MEMBERSEQ) values (61,to_date('26/04/01','RR/MM/DD'),206,1);
Insert into EXPORT_TABLE (SEQ,REGDATE,POSTSEQ,MEMBERSEQ) values (45,to_date('26/03/30','RR/MM/DD'),168,3);
Insert into EXPORT_TABLE (SEQ,REGDATE,POSTSEQ,MEMBERSEQ) values (48,to_date('26/03/30','RR/MM/DD'),101,3);
Insert into EXPORT_TABLE (SEQ,REGDATE,POSTSEQ,MEMBERSEQ) values (2,to_date('26/03/26','RR/MM/DD'),61,3);
Insert into EXPORT_TABLE (SEQ,REGDATE,POSTSEQ,MEMBERSEQ) values (3,to_date('26/03/26','RR/MM/DD'),54,3);
Insert into EXPORT_TABLE (SEQ,REGDATE,POSTSEQ,MEMBERSEQ) values (7,to_date('26/03/26','RR/MM/DD'),52,2);
Insert into EXPORT_TABLE (SEQ,REGDATE,POSTSEQ,MEMBERSEQ) values (22,to_date('26/03/26','RR/MM/DD'),21,2);
Insert into EXPORT_TABLE (SEQ,REGDATE,POSTSEQ,MEMBERSEQ) values (50,to_date('26/03/30','RR/MM/DD'),132,3);
Insert into EXPORT_TABLE (SEQ,REGDATE,POSTSEQ,MEMBERSEQ) values (52,to_date('26/03/30','RR/MM/DD'),52,41);
Insert into EXPORT_TABLE (SEQ,REGDATE,POSTSEQ,MEMBERSEQ) values (49,to_date('26/03/30','RR/MM/DD'),104,3);
Insert into EXPORT_TABLE (SEQ,REGDATE,POSTSEQ,MEMBERSEQ) values (53,to_date('26/03/30','RR/MM/DD'),51,41);
Insert into EXPORT_TABLE (SEQ,REGDATE,POSTSEQ,MEMBERSEQ) values (4,to_date('26/03/26','RR/MM/DD'),63,3);
Insert into EXPORT_TABLE (SEQ,REGDATE,POSTSEQ,MEMBERSEQ) values (5,to_date('26/03/26','RR/MM/DD'),62,3);
Insert into EXPORT_TABLE (SEQ,REGDATE,POSTSEQ,MEMBERSEQ) values (44,to_date('26/03/30','RR/MM/DD'),1,3);
Insert into EXPORT_TABLE (SEQ,REGDATE,POSTSEQ,MEMBERSEQ) values (46,to_date('26/03/30','RR/MM/DD'),107,3);
Insert into EXPORT_TABLE (SEQ,REGDATE,POSTSEQ,MEMBERSEQ) values (6,to_date('26/03/26','RR/MM/DD'),64,2);
Insert into EXPORT_TABLE (SEQ,REGDATE,POSTSEQ,MEMBERSEQ) values (24,to_date('26/03/26','RR/MM/DD'),83,61);
Insert into EXPORT_TABLE (SEQ,REGDATE,POSTSEQ,MEMBERSEQ) values (43,to_date('26/03/30','RR/MM/DD'),167,3);
Insert into EXPORT_TABLE (SEQ,REGDATE,POSTSEQ,MEMBERSEQ) values (54,to_date('26/03/30','RR/MM/DD'),172,3);
Insert into EXPORT_TABLE (SEQ,REGDATE,POSTSEQ,MEMBERSEQ) values (62,to_date('26/04/01','RR/MM/DD'),210,3);
