REM INSERTING into EXPORT_TABLE
SET DEFINE OFF;
Insert into EXPORT_TABLE (SEQ,REGDATE,POSTSEQ,MEMBERSEQ,REPORTREASONSEQ) values (30,to_date('26/03/30','RR/MM/DD'),122,3,1);
Insert into EXPORT_TABLE (SEQ,REGDATE,POSTSEQ,MEMBERSEQ,REPORTREASONSEQ) values (43,to_date('26/03/31','RR/MM/DD'),194,3,1);
Insert into EXPORT_TABLE (SEQ,REGDATE,POSTSEQ,MEMBERSEQ,REPORTREASONSEQ) values (27,to_date('26/03/30','RR/MM/DD'),101,3,1);
Insert into EXPORT_TABLE (SEQ,REGDATE,POSTSEQ,MEMBERSEQ,REPORTREASONSEQ) values (28,to_date('26/03/30','RR/MM/DD'),132,3,1);
Insert into EXPORT_TABLE (SEQ,REGDATE,POSTSEQ,MEMBERSEQ,REPORTREASONSEQ) values (25,to_date('26/03/30','RR/MM/DD'),107,3,1);
Insert into EXPORT_TABLE (SEQ,REGDATE,POSTSEQ,MEMBERSEQ,REPORTREASONSEQ) values (23,to_date('26/03/30','RR/MM/DD'),167,3,1);
Insert into EXPORT_TABLE (SEQ,REGDATE,POSTSEQ,MEMBERSEQ,REPORTREASONSEQ) values (24,to_date('26/03/30','RR/MM/DD'),168,3,2);
Insert into EXPORT_TABLE (SEQ,REGDATE,POSTSEQ,MEMBERSEQ,REPORTREASONSEQ) values (31,to_date('26/03/30','RR/MM/DD'),172,3,1);
