REM INSERTING into EXPORT_TABLE
SET DEFINE OFF;
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (178,'진석4','ㅁㄴㅇㄹ',14,to_date('26/03/30','RR/MM/DD'),14,0,3,2,3);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (82,'취업하고싶다','크아아악',4,to_date('26/03/26','RR/MM/DD'),0,0,61,1,1);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (103,'페이징 처리 로직 질문드립니다','Oracle에서 ROWNUM 사용 시 정렬 순서가 꼬이는데 해결 방법이 있을까요?',2,to_date('26/03/27','RR/MM/DD'),0,0,1,1,1);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (104,'자바 스트림 API 성능 차이','단순 for문과 비교했을 때 대용량 데이터에서 속도 차이가 많이 나나요?',2,to_date('26/03/27','RR/MM/DD'),1,0,2,1,1);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (105,'신입 개발자 포트폴리오 조언 부탁해요','프로젝트 3개 정도면 적당할까요? 기술 스택은 Spring Boot 중심입니다.',3,to_date('26/03/27','RR/MM/DD'),0,0,3,1,1);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (106,'IntelliJ 유료 버전 돈값 하나요?','커뮤니티 에디션 쓰다가 결제 고민 중인데 어떤 기능이 제일 편한가요?',2,to_date('26/03/27','RR/MM/DD'),0,0,4,1,1);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (107,'코드 리뷰할 때 말투 고민입니다','너무 직설적으로 지적하는 것 같아 팀원들에게 미안하네요.',2,to_date('26/03/27','RR/MM/DD'),1,1,21,1,1);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (108,'DB 인덱스 설계 노하우 공유','복합 인덱스 설정 시 컬럼 순서 정하는 꿀팁 알려드립니다.',2,to_date('26/03/27','RR/MM/DD'),0,0,1,1,1);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (109,'VS Code vs IntelliJ 여러분의 선택은?','프론트엔드 작업할 때는 확실히 VS Code가 가벼운 것 같아요.',1,to_date('26/03/27','RR/MM/DD'),0,0,2,1,1);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (111,'Git 커밋 메시지 규칙 다들 지키시나요?','feat, fix, refactor 등 접두사 붙이는 게 협업에 큰 도움이 되네요.',2,to_date('26/03/27','RR/MM/DD'),0,0,4,1,1);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (112,'REST API 설계 가이드 질문','URI에 명사를 써야 하는지 동사를 써야 하는지 헷갈립니다.',2,to_date('26/03/27','RR/MM/DD'),0,0,21,1,1);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (113,'백엔드 공부 로드맵 추천','Java 다음으로 Python이나 Go 중에 어떤 게 비전 있을까요?',1,to_date('26/03/27','RR/MM/DD'),0,0,1,1,1);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (114,'모던 자바스크립트의 중요성','ES6 문법만 잘 익혀도 React 코드 읽기가 훨씬 수월해집니다.',2,to_date('26/03/27','RR/MM/DD'),0,0,2,1,1);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (183,'나는똥글임','똥 ㅋㅋ',3,to_date('26/03/31','RR/MM/DD'),0,0,1,1,1);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (116,'클린 코드 실천하기 프로젝트','함수 길이를 20줄 이내로 줄이는 연습 중인데 쉽지 않네요.',3,to_date('26/03/27','RR/MM/DD'),0,0,4,1,1);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (117,'SpringBoot에서 JSON 리턴할 때 팁','Jackson 라이브러리 어노테이션 활용법 정리해 봤습니다.',2,to_date('26/03/27','RR/MM/DD'),0,0,21,1,1);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (118,'CSS Flexbox vs Grid 차이점','레이아웃 잡을 때 어떤 상황에서 Grid를 쓰는 게 유리한가요?',2,to_date('26/03/27','RR/MM/DD'),0,0,1,1,1);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (119,'협업 툴 Slack vs JIRA 장단점','우리 팀은 두 개 다 연동해서 쓰는데 알림 지옥이네요.',5,to_date('26/03/27','RR/MM/DD'),0,0,2,1,1);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (120,'알고리즘 문제 풀이 사이트 추천','백준이나 프로그래머스 말고 해외 사이트도 추천해 주세요.',3,to_date('26/03/27','RR/MM/DD'),0,0,3,1,1);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (121,'리눅스 vi 편집기 명령어 모음','매번 검색하기 귀찮아서 제가 쓰려고 정리한 포스팅입니다.',4,to_date('26/03/27','RR/MM/DD'),12,0,4,1,1);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (122,'상태 코드 403과 401의 차이','인증은 됐는데 권한이 없는 경우는 403이 맞겠죠?',9,to_date('26/03/27','RR/MM/DD'),0,1,21,1,1);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (123,'안녕하세요 신입 개발자입니다','오늘 첫 출근 했는데 너무 떨리네요 잘 부탁드립니다!',0,to_date('26/03/27','RR/MM/DD'),0,0,1,2,4);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (124,'반갑습니다 커뮤니티 가입했어요','좋은 정보 많이 얻어가고 저도 많이 공유하겠습니다.',1,to_date('26/03/27','RR/MM/DD'),0,0,2,2,4);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (125,'비전공자 개발 입문 신고식','독학으로 6개월째 공부 중인 취준생입니다 인사드려요.',0,to_date('26/03/27','RR/MM/DD'),0,0,3,2,4);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (126,'잘 부탁드립니다! 열공해요','자바 마스터가 되는 그날까지 다들 화이팅입니다.',1,to_date('26/03/27','RR/MM/DD'),0,0,4,2,4);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (127,'가입 인사 올립니다','현직 웹 개발자입니다 궁금하신 거 있으면 물어보세요.',0,to_date('26/03/27','RR/MM/DD'),0,0,21,2,4);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (128,'드디어 여기 가입했네요!','유명한 개발자분들이 많다고 해서 기대됩니다.',0,to_date('26/03/27','RR/MM/DD'),0,0,1,2,4);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (129,'안녕하세요 취뽀 성공하고 가입합니다','인터뷰 때 받은 질문들 공유하려고 해요 반갑습니다.',1,to_date('26/03/27','RR/MM/DD'),0,0,2,2,4);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (130,'인사드립니다 대구 거주 중이에요','지역 개발자 모임 같은 거 있으면 참여하고 싶네요.',1,to_date('26/03/27','RR/MM/DD'),0,0,3,2,4);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (184,'크하하','왜 메인화면에 안불러와지지',7,to_date('26/03/31','RR/MM/DD'),0,5,1,1,1);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (132,'반가워요 모바일 개발자입니다','Flutter 공부 중인데 정보 공유해요 여러분.',3,to_date('26/03/27','RR/MM/DD'),1,1,21,2,4);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (168,'ㅁㄴㅇㄹㅁㄴㅇㄹㅁㄴㅇㄹㅁㄴㅇㄹassadfasdfasd','ㅁㄴㅇㄹㅁㄴㅇㄹㅁㄴㅇㄹㅁㄴㅇㄹㅁasdfasdfasdfasdfasdf',9,to_date('26/03/30','RR/MM/DD'),1,1,3,1,2);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (1,'안녕하세요.','여러분의 친구 윤진석입니다.',9,to_date('26/03/23','RR/MM/DD'),50,0,3,1,4);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (21,'어떻게 개발자 이름이 엄준식.','ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ



ㅋㅌㄹㄴㅁㄹㅇㅁㄴㅇㄹㅋㅋ',7,to_date('26/03/25','RR/MM/DD'),1,0,3,1,4);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (51,'내 친구 진석아 실망이다.','ㅈㄱㄴ',8,to_date('26/03/25','RR/MM/DD'),1,0,2,1,1);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (52,'내 친구 진석아 실망이다.','ㅈㄱㄴ',14,to_date('26/03/25','RR/MM/DD'),2,0,2,1,1);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (53,'도배 죄송요','ㅈㅅ',7,to_date('26/03/25','RR/MM/DD'),1,0,2,1,1);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (54,'엄마가 준비한 식사','엄 준 식',7,to_date('26/03/25','RR/MM/DD'),1,0,2,1,1);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (55,'윤재야 버거킹 가자','쿠폰좀',7,to_date('26/03/25','RR/MM/DD'),0,0,2,1,1);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (61,'안녕하세요','안녕',14,to_date('26/03/26','RR/MM/DD'),1,0,2,1,4);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (177,'진석3','ㅁㄴㅇㄹ',1,to_date('26/03/30','RR/MM/DD'),0,0,3,2,1);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (182,'adfadf','&lt;br&gt;',1,to_date('26/03/31','RR/MM/DD'),0,0,3,1,1);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (193,'asdfasdf','asdfasdf',5,to_date('26/03/31','RR/MM/DD'),0,0,3,1,1);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (194,'asdga','sdfasdfasdfsadf',10,to_date('26/03/31','RR/MM/DD'),0,1,3,1,1);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (199,'ㅁㄴㅇㅎㅁㄴ','ㅇㄹㅁㄴㅇㄹㅁㄴㅇㄹ',2,to_date('26/03/31','RR/MM/DD'),0,0,3,1,1);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (201,'반가워요 모바일 개발자입니다','Flutter 공부 중인데 정보 공유해요 여러분.',0,to_date('26/04/01','RR/MM/DD'),9,0,21,2,4);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (202,'반가워요 모바일 개발자입니다','Flutter 공부 중인데 정보 공유해요 여러분.',0,to_date('26/04/01','RR/MM/DD'),9,0,21,2,4);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (203,'반가워요 모바일 개발자입니다','Flutter 공부 중인데 정보 공유해요 여러분.',0,to_date('26/04/01','RR/MM/DD'),9,0,21,2,4);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (204,'반가워요 모바일 개발자입니다','Flutter 공부 중인데 정보 공유해요 여러분.',0,to_date('26/04/01','RR/MM/DD'),9,0,21,1,4);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (205,'반가워요 모바일 개발자입니다','Flutter 공부 중인데 정보 공유해요 여러분.',0,to_date('26/04/01','RR/MM/DD'),9,0,21,1,4);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (206,'반가워요 모바일 개발자입니다','Flutter 공부 중인데 정보 공유해요 여러분.',1,to_date('26/04/01','RR/MM/DD'),10,0,21,1,4);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (207,'2조 파일 공유합니다','받아가라',1,to_date('26/04/01','RR/MM/DD'),0,0,3,1,1);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (209,'으ㅡ하라','으하하',1,to_date('26/04/01','RR/MM/DD'),0,0,1,3,1);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (64,'게시판 이용규칙입니다.','1. 도배하지 마세요
2. 친목하지 마세요',11,to_date('26/03/26','RR/MM/DD'),2,0,1,1,10);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (83,'수정 기능입니다.','수정되는지 확인중 
이동경로 확인중asdf
수정되는지 확인중',3,to_date('26/03/26','RR/MM/DD'),1,0,61,1,1);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (102,'페이징 겁나 어렵네','찬희가 만든걸로 적용은 했는데',2,to_date('26/03/27','RR/MM/DD'),0,0,61,1,2);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (167,'ㅁㄴㅇㄹㅁㄴㅇㄹㅁㄴㅇㄹㅁㄴㅇㄹㅁㄴ','ㅁㄴㅇㄹㅠ        ',5,to_date('26/03/30','RR/MM/DD'),1,1,3,1,4);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (172,'나 진석인데','굴다리로 따라와라 엄준식',4,to_date('26/03/30','RR/MM/DD'),13,1,3,1,1);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (195,'asdgasdg','fadfdssafasdgsadffdsaasdgasdfa',10,to_date('26/03/31','RR/MM/DD'),0,0,3,1,1);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (208,'파일 공유합니다 ^^','파일  공유합니다 ^^',1,to_date('26/04/01','RR/MM/DD'),0,0,1,3,1);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (210,'퇴근하고 싶으면 개추','일단 나부터',1,to_date('26/04/01','RR/MM/DD'),1,0,3,1,1);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (62,'내가관리자다','으하하',3,to_date('26/03/26','RR/MM/DD'),1,0,2,1,1);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (63,'이 게시판이 존재하는게 맞냐?','아니?',6,to_date('26/03/26','RR/MM/DD'),1,0,3,1,9);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (101,'잠시 확인용','<br>',4,to_date('26/03/27','RR/MM/DD'),1,1,61,1,1);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (169,'우리 파일 올려봄','ㅁㄴㅇㄹ',2,to_date('26/03/30','RR/MM/DD'),0,0,3,3,1);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (173,'안녕','ㅁㄴㅇㄹ',0,to_date('26/03/30','RR/MM/DD'),0,0,3,2,3);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (174,'진석이의 에러','ㅁㄴㅇㄹ',0,to_date('26/03/30','RR/MM/DD'),0,0,3,2,1);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (175,'진석이의 에러2','ㅁㄴㅇㄹ',0,to_date('26/03/30','RR/MM/DD'),0,0,3,2,3);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (176,'진석','ㅁㄴㅇㄹ',0,to_date('26/03/30','RR/MM/DD'),0,0,3,2,3);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (181,'asdf','asdf',1,to_date('26/03/31','RR/MM/DD'),0,0,3,1,4);
Insert into EXPORT_TABLE (SEQ,TITLE,CONTENT,READCOUNT,REGDATE,RECOMMEND,REPORT,MEMBERSEQ,BOARDSEQ,POSTCATEGORYSEQ) values (198,'dkssud안녕','ㅁㄴㅇㄹㅁㄴㅇㄹㅁㄴㄹ',1,to_date('26/03/31','RR/MM/DD'),0,0,3,1,1);
