REM INSERTING into EXPORT_TABLE
SET DEFINE OFF;
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (3,to_date('26/02/14','RR/MM/DD'),'객체지향 개념 학습',82,'상속과 다형성 이해',to_date('26/02/14','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),1,'완료',7);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (4,to_date('26/02/02','RR/MM/DD'),'스프링 IoC 개념 정리',25,'컨테이너 흐름 이해',to_date('26/02/02','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),2,'완료',4);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (5,to_date('26/02/08','RR/MM/DD'),'DI와 Bean 등록 실습',60,'의존성 주입 예제 작성',to_date('26/02/08','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),2,'완료',6);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (1,to_date('26/02/01','RR/MM/DD'),'자바 변수와 자료형 학습',20,'기초 문법 시작',to_date('26/02/01','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),1,'완료',3);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (6,to_date('26/02/13','RR/MM/DD'),'AOP 기초와 생명주기 정리',100,'핵심 개념 정리 완료',to_date('26/02/13','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),2,'완료',5);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (2,to_date('26/02/07','RR/MM/DD'),'조건문과 반복문 정리',55,'for, while 복습',to_date('26/02/07','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),1,'완료',5);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (7,to_date('26/02/04','RR/MM/DD'),'기본 SELECT문 연습',20,'단일 테이블 조회',to_date('26/02/04','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),3,'완료',3);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (8,to_date('26/02/10','RR/MM/DD'),'GROUP BY와 함수 정리',45,'집계 함수 복습',to_date('26/02/10','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),3,'완료',5);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (9,to_date('26/02/16','RR/MM/DD'),'서브쿼리 문제 풀이',78,'실전 쿼리 적용',to_date('26/02/16','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),3,'완료',6);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (10,to_date('26/02/06','RR/MM/DD'),'Servlet 매핑 복습',30,'annotation 방식 확인',to_date('26/02/06','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),4,'완료',2);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (11,to_date('26/02/12','RR/MM/DD'),'JSP 내장객체 정리',68,'request, session 중심',to_date('26/02/12','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),4,'완료',4);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (12,to_date('26/02/18','RR/MM/DD'),'forward와 redirect 차이 정리',100,'전체 흐름 복습 완료',to_date('26/02/18','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),4,'완료',3);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (13,to_date('26/02/08','RR/MM/DD'),'배열과 리스트 차이 학습',18,'기초 구조 이해',to_date('26/02/08','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),5,'완료',3);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (14,to_date('26/02/13','RR/MM/DD'),'스택과 큐 구현',47,'직접 구현 연습',to_date('26/02/13','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),5,'완료',6);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (15,to_date('26/02/20','RR/MM/DD'),'트리 순회와 개념 정리',74,'전위/중위/후위 정리',to_date('26/02/20','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),5,'완료',5);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (16,to_date('26/02/10','RR/MM/DD'),'정렬 알고리즘 정리',28,'버블, 선택 정렬',to_date('26/02/10','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),6,'완료',4);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (17,to_date('26/02/15','RR/MM/DD'),'탐색 알고리즘 학습',63,'이분 탐색 이해',to_date('26/02/15','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),6,'완료',5);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (18,to_date('26/02/21','RR/MM/DD'),'기초 문제 풀이 마무리',100,'알고리즘 기초 완료',to_date('26/02/21','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),6,'완료',7);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (19,to_date('26/02/12','RR/MM/DD'),'시맨틱 태그 복습',22,'HTML 구조 점검',to_date('26/02/12','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),7,'완료',2);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (20,to_date('26/02/17','RR/MM/DD'),'Flex/Grid 레이아웃 실습',58,'레이아웃 구성 연습',to_date('26/02/17','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),7,'완료',5);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (21,to_date('26/02/23','RR/MM/DD'),'반응형 CSS 정리',83,'미디어쿼리 적용',to_date('26/02/23','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),7,'완료',4);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (22,to_date('26/02/14','RR/MM/DD'),'자바스크립트 변수와 함수 학습',25,'기초 문법 정리',to_date('26/02/14','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),8,'완료',3);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (23,to_date('26/02/19','RR/MM/DD'),'DOM 선택과 이벤트 처리',66,'클릭 이벤트 구현',to_date('26/02/19','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),8,'완료',6);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (24,to_date('26/02/24','RR/MM/DD'),'배열 메서드와 비동기 기초',100,'입문 과정 완료',to_date('26/02/24','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),8,'완료',5);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (25,to_date('26/02/16','RR/MM/DD'),'jQuery 선택자 연습',20,'기본 선택자 정리',to_date('26/02/16','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),9,'완료',2);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (26,to_date('26/02/20','RR/MM/DD'),'이벤트 바인딩 실습',49,'on 메서드 활용',to_date('26/02/20','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),9,'완료',4);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (27,to_date('26/02/25','RR/MM/DD'),'Ajax 요청 처리 연습',77,'비동기 호출 복습',to_date('26/02/25','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),9,'완료',7);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (28,to_date('26/02/18','RR/MM/DD'),'부트스트랩 그리드 시스템 학습',24,'container와 row 확인',to_date('26/02/18','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),10,'완료',3);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (29,to_date('26/02/22','RR/MM/DD'),'폼 컴포넌트 적용',61,'input, button 스타일링',to_date('26/02/22','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),10,'완료',5);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (30,to_date('26/02/26','RR/MM/DD'),'모달과 카드 UI 정리',100,'기본 UI 구성 완료',to_date('26/02/26','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),10,'완료',4);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (31,to_date('26/02/20','RR/MM/DD'),'유틸리티 클래스 익히기',18,'간격과 색상 중심',to_date('26/02/20','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),11,'완료',3);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (32,to_date('26/02/24','RR/MM/DD'),'반응형 클래스 적용',44,'sm, md, lg 적용',to_date('26/02/24','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),11,'완료',4);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (33,to_date('26/02/28','RR/MM/DD'),'커스텀 컴포넌트 작성',73,'재사용 클래스 정리',to_date('26/02/28','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),11,'완료',6);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (34,to_date('26/02/22','RR/MM/DD'),'badge와 button 적용',27,'기본 컴포넌트 확인',to_date('26/02/22','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),12,'완료',2);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (35,to_date('26/02/25','RR/MM/DD'),'card와 modal 실습',65,'페이지 단위 UI 구성',to_date('26/02/25','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),12,'완료',5);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (36,to_date('26/03/01','RR/MM/DD'),'navbar와 pagination 정리',100,'DaisyUI 학습 완료',to_date('26/03/01','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),12,'완료',4);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (37,to_date('26/02/24','RR/MM/DD'),'git init과 add 학습',15,'버전관리 시작',to_date('26/02/24','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),13,'완료',2);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (38,to_date('26/02/28','RR/MM/DD'),'commit과 log 정리',46,'커밋 흐름 이해',to_date('26/02/28','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),13,'완료',4);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (39,to_date('26/03/04','RR/MM/DD'),'branch와 merge 실습',79,'브랜치 전략 연습',to_date('26/03/04','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),13,'완료',6);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (40,to_date('26/02/26','RR/MM/DD'),'PR 생성 흐름 정리',21,'브랜치 연결 확인',to_date('26/02/26','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),14,'완료',3);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (41,to_date('26/03/02','RR/MM/DD'),'코드리뷰 과정 학습',58,'리뷰 반영 연습',to_date('26/03/02','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),14,'완료',5);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (42,to_date('26/03/05','RR/MM/DD'),'merge 전략과 충돌 해결',100,'협업 흐름 정리 완료',to_date('26/03/05','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),14,'완료',6);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (43,to_date('26/02/28','RR/MM/DD'),'MVC 역할 구분 학습',25,'Model/View/Controller 이해',to_date('26/02/28','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),15,'완료',3);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (44,to_date('26/03/04','RR/MM/DD'),'서블릿 요청 흐름 정리',54,'controller 흐름 점검',to_date('26/03/04','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),15,'완료',5);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (45,to_date('26/03/07','RR/MM/DD'),'JSP 렌더링 구조 복습',81,'전체 구조 재확인',to_date('26/03/07','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),15,'완료',4);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (46,to_date('26/03/02','RR/MM/DD'),'세션 생성 실습',28,'로그인 정보 저장',to_date('26/03/02','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),16,'완료',4);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (47,to_date('26/03/05','RR/MM/DD'),'인증 체크 필터 구현',67,'세션 검사 로직 작성',to_date('26/03/05','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),16,'완료',6);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (48,to_date('26/03/09','RR/MM/DD'),'로그아웃 처리 마무리',100,'세션 로그인 완료',to_date('26/03/09','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),16,'완료',4);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (49,to_date('26/03/04','RR/MM/DD'),'Connection 객체 연결 확인',20,'DB 연결 테스트',to_date('26/03/04','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),17,'완료',3);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (50,to_date('26/03/08','RR/MM/DD'),'PreparedStatement CRUD 구현',51,'등록/수정/삭제 연습',to_date('26/03/08','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),17,'완료',6);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (51,to_date('26/03/12','RR/MM/DD'),'ResultSet 조회 처리 정리',85,'DTO 매핑 복습',to_date('26/03/12','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),17,'완료',5);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (52,to_date('26/03/06','RR/MM/DD'),'게시글 목록 조회 구현',30,'list 페이지 구성',to_date('26/03/06','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),18,'완료',4);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (53,to_date('26/03/10','RR/MM/DD'),'게시글 등록/수정 기능 구현',62,'폼 처리 로직 작성',to_date('26/03/10','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),18,'완료',7);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (54,to_date('26/03/13','RR/MM/DD'),'게시글 삭제와 상세보기 구현',100,'게시판 기능 완료',to_date('26/03/13','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),18,'완료',6);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (55,to_date('26/03/08','RR/MM/DD'),'댓글 등록 기능 구현',24,'기본 insert 처리',to_date('26/03/08','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),19,'완료',3);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (56,to_date('26/03/11','RR/MM/DD'),'댓글 목록과 삭제 기능 구현',57,'목록 연동 완료',to_date('26/03/11','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),19,'완료',5);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (57,to_date('26/03/14','RR/MM/DD'),'댓글 권한 체크 추가',82,'작성자 검증 처리',to_date('26/03/14','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),19,'완료',4);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (58,to_date('26/03/10','RR/MM/DD'),'multipart/form-data 처리 확인',18,'업로드 환경 세팅',to_date('26/03/10','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),20,'완료',4);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (59,to_date('26/03/13','RR/MM/DD'),'파일 저장 경로와 이름 처리',50,'중복 이름 방지 고민',to_date('26/03/13','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),20,'완료',6);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (60,to_date('26/03/16','RR/MM/DD'),'다운로드 응답 처리 구현',79,'첨부파일 흐름 정리',to_date('26/03/16','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),20,'완료',5);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (61,to_date('26/03/12','RR/MM/DD'),'관리자 메뉴 구조 설계',20,'관리 도메인 분리',to_date('26/03/12','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),21,'완료',3);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (62,to_date('26/03/15','RR/MM/DD'),'관리자 페이지 라우팅 구성',48,'admin 서블릿 정리',to_date('26/03/15','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),21,'완료',5);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (63,to_date('26/03/18','RR/MM/DD'),'공통 레이아웃과 접근제어 고민',76,'권한 체크 구상',to_date('26/03/18','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),21,'완료',4);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (64,to_date('26/03/14','RR/MM/DD'),'회원 목록 조회 기능 구현',27,'기본 list 출력',to_date('26/03/14','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),22,'완료',4);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (65,to_date('26/03/17','RR/MM/DD'),'회원 상세 조회 기능 구현',63,'상세 정보 조인 처리',to_date('26/03/17','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),22,'완료',6);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (66,to_date('26/03/20','RR/MM/DD'),'회원 상태 변경 기능 구현',100,'관리 기능 완료',to_date('26/03/20','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),22,'완료',5);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (67,to_date('26/03/15','RR/MM/DD'),'스터디 목록 출력 구현',25,'기본 조회 작성',to_date('26/03/15','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),23,'완료',3);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (68,to_date('26/03/18','RR/MM/DD'),'스터디 상세 조회 구현',56,'회원 수와 일정 확인',to_date('26/03/18','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),23,'완료',5);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (69,to_date('26/03/21','RR/MM/DD'),'검색 및 상태 필터 추가',84,'관리 편의성 개선',to_date('26/03/21','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),23,'완료',4);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (70,to_date('26/03/16','RR/MM/DD'),'요청글 목록 조회 구현',22,'기본 request list 구성',to_date('26/03/16','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),24,'완료',4);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (71,to_date('26/03/19','RR/MM/DD'),'상태 변경 기능 구현',59,'처리완료 토글 추가',to_date('26/03/19','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),24,'완료',5);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (159,to_date('26/04/09','RR/MM/DD'),'a',20,'a',to_date('26/04/01','RR/MM/DD'),to_date('26/04/01','RR/MM/DD'),54,'완료',12);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (165,to_date('26/03/31','RR/MM/DD'),'Spring Security OAuth 적용',80,'필터 흐름 확인',to_date('26/04/01','RR/MM/DD'),to_date('26/04/01','RR/MM/DD'),50,'완료',1);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (74,to_date('26/03/20','RR/MM/DD'),'begin/end 계산 로직 구현',52,'페이지 범위 계산',to_date('26/03/20','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),25,'완료',5);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (75,to_date('26/03/23','RR/MM/DD'),'페이지바 HTML 생성',83,'이전/다음 링크 완성',to_date('26/03/23','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),25,'완료',4);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (76,to_date('26/03/18','RR/MM/DD'),'검색 폼 구조 수정',18,'파라미터 구조 정리',to_date('26/03/18','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),26,'완료',3);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (77,to_date('26/03/21','RR/MM/DD'),'제목/내용 LIKE 검색 구현',49,'동적 where절 처리',to_date('26/03/21','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),26,'완료',5);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (72,to_date('26/03/22','RR/MM/DD'),'관리자 댓글 기능 구현',100,'요청 게시판 관리 완료',to_date('26/03/22','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),24,'완료',6);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (73,to_date('26/03/17','RR/MM/DD'),'PagingDto 구조 정리',20,'nowPage, pageSize 확인',to_date('26/03/17','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),25,'완료',3);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (78,to_date('26/03/24','RR/MM/DD'),'검색 조건 유지 및 페이지 연동',76,'쿼리스트링 유지',to_date('26/03/24','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),26,'완료',4);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (79,to_date('26/03/19','RR/MM/DD'),'INNER JOIN 복습',26,'기본 조인 구조 확인',to_date('26/03/19','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),27,'완료',3);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (80,to_date('26/03/22','RR/MM/DD'),'LEFT JOIN과 서브쿼리 연습',57,'조인 응용 문제 풀이',to_date('26/03/22','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),27,'완료',5);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (81,to_date('26/03/25','RR/MM/DD'),'복합 조인 SQL 작성',100,'JOIN 학습 마무리',to_date('26/03/25','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),27,'완료',6);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (82,to_date('26/03/20','RR/MM/DD'),'QueryDSL 개념과 장점 정리',19,'JPQL과 비교',to_date('26/03/20','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),28,'완료',2);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (83,to_date('26/03/23','RR/MM/DD'),'QClass 생성 구조 확인',46,'기본 설정 확인',to_date('26/03/23','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),28,'완료',4);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (84,to_date('26/03/26','RR/MM/DD'),'BooleanBuilder 실습',72,'동적 쿼리 작성',to_date('26/03/26','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),28,'완료',5);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (85,to_date('26/03/21','RR/MM/DD'),'엔티티와 테이블 매핑 학습',21,'기본 어노테이션 확인',to_date('26/03/21','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),29,'완료',3);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (86,to_date('26/03/24','RR/MM/DD'),'영속성 컨텍스트 이해',55,'1차 캐시 개념 정리',to_date('26/03/24','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),29,'완료',5);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (87,to_date('26/03/27','RR/MM/DD'),'연관관계 매핑 복습',80,'단방향/양방향 이해',to_date('26/03/27','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),29,'완료',6);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (88,to_date('26/03/22','RR/MM/DD'),'Security 기본 구조 이해',24,'필터체인 개념 정리',to_date('26/03/22','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),30,'완료',3);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (89,to_date('26/03/25','RR/MM/DD'),'로그인/권한 처리 흐름 학습',61,'인증/인가 차이 이해',to_date('26/03/25','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),30,'완료',5);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (90,to_date('26/03/28','RR/MM/DD'),'세션 기반 보안 설정 실습',86,'기본 설정 복습',to_date('26/03/28','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),30,'완료',4);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (91,to_date('26/03/23','RR/MM/DD'),'REST 원칙 정리',23,'URI와 메서드 설계',to_date('26/03/23','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),31,'완료',2);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (92,to_date('26/03/26','RR/MM/DD'),'JSON 응답 구조 설계',52,'상태코드와 응답형식 고민',to_date('26/03/26','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),31,'완료',4);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (93,to_date('26/03/29','RR/MM/DD'),'간단한 API 엔드포인트 설계',79,'CRUD API 구조 정리',to_date('26/03/29','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),31,'완료',5);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (94,to_date('26/03/24','RR/MM/DD'),'배포 환경 구성 요소 정리',20,'WAS, DB, 도메인 확인',to_date('26/03/24','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),32,'완료',3);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (95,to_date('26/03/27','RR/MM/DD'),'서버 설정과 포트 이해',48,'Tomcat과 배포 구조',to_date('26/03/27','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),32,'완료',4);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (96,to_date('26/03/30','RR/MM/DD'),'실서버 배포 흐름 복습',74,'운영 환경 개념 정리',to_date('26/03/30','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),32,'완료',6);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (97,to_date('26/03/25','RR/MM/DD'),'EC2 인스턴스 생성 실습',18,'보안그룹 확인',to_date('26/03/25','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),33,'완료',3);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (98,to_date('26/03/28','RR/MM/DD'),'서버 접속과 환경 세팅',50,'SSH 접속 성공',to_date('26/03/28','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),33,'완료',5);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (99,to_date('26/03/30','RR/MM/DD'),'프로젝트 배포 테스트',81,'WAR 배포 확인',to_date('26/03/30','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),33,'완료',7);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (100,to_date('26/03/25','RR/MM/DD'),'RDS 생성과 설정 확인',22,'DB 인스턴스 확인',to_date('26/03/25','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),34,'완료',3);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (101,to_date('26/03/28','RR/MM/DD'),'애플리케이션 연결 설정',54,'jdbc url 적용',to_date('26/03/28','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),34,'완료',5);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (102,to_date('26/03/30','RR/MM/DD'),'원격 DB 연결 테스트',100,'RDS 연결 완료',to_date('26/03/30','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),34,'완료',6);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (103,to_date('26/03/26','RR/MM/DD'),'프로젝트 경험 정리 시작',25,'핵심 기능 목록화',to_date('26/03/26','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),35,'완료',2);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (104,to_date('26/03/28','RR/MM/DD'),'기술스택과 역할 정리',58,'프로젝트별 정리',to_date('26/03/28','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),35,'완료',4);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (105,to_date('26/03/30','RR/MM/DD'),'포트폴리오 문서 다듬기',84,'가독성 위주 수정',to_date('26/03/30','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),35,'완료',5);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (106,to_date('26/03/27','RR/MM/DD'),'자바 핵심 개념 복습',26,'객체지향 정리',to_date('26/03/27','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),36,'완료',3);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (107,to_date('26/03/29','RR/MM/DD'),'DB와 웹 개념 예상질문 정리',57,'면접 질문 목록 작성',to_date('26/03/29','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),36,'완료',5);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (108,to_date('26/03/30','RR/MM/DD'),'모의 면접 답변 연습',82,'답변 흐름 점검',to_date('26/03/30','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),36,'완료',4);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (109,to_date('26/03/02','RR/MM/DD'),'자바 문법 복습 시작',20,'기간학습 1주차',to_date('26/03/02','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),37,'완료',4);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (110,to_date('26/03/11','RR/MM/DD'),'컬렉션 프레임워크 정리',55,'중간 점검',to_date('26/03/11','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),37,'완료',6);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (111,to_date('26/03/21','RR/MM/DD'),'예외처리와 IO 복습',100,'기간기반 학습 완료',to_date('26/03/21','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),37,'완료',5);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (112,to_date('26/03/17','RR/MM/DD'),'스프링 프로젝트 구조 이해',24,'시작 단계',to_date('26/03/17','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),38,'완료',3);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (113,to_date('26/03/22','RR/MM/DD'),'의존성 주입과 Bean 정리',63,'2주 과정 중반',to_date('26/03/22','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),38,'완료',5);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (114,to_date('26/03/28','RR/MM/DD'),'MVC 흐름과 실습 마무리',100,'2주 학습 완료',to_date('26/03/28','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),38,'완료',6);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (115,to_date('26/03/11','RR/MM/DD'),'오라클 환경 설정',18,'기본 세팅',to_date('26/03/11','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),39,'완료',3);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (116,to_date('26/03/18','RR/MM/DD'),'DDL/DML 복습',44,'테이블 조작 중심',to_date('26/03/18','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),39,'완료',5);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (117,to_date('26/03/25','RR/MM/DD'),'JOIN과 서브쿼리 응용',71,'아직 진행 중',to_date('26/03/25','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),39,'완료',6);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (118,to_date('26/03/10','RR/MM/DD'),'자바스크립트 기본 문법 복습',22,'초기 학습',to_date('26/03/10','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),40,'완료',3);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (119,to_date('26/03/17','RR/MM/DD'),'DOM과 이벤트 활용',53,'중간 진행',to_date('26/03/17','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),40,'완료',5);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (120,to_date('26/03/24','RR/MM/DD'),'간단한 UI 인터랙션 구현',100,'3주 학습 마무리',to_date('26/03/24','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),40,'완료',6);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (121,to_date('26/03/21','RR/MM/DD'),'팀 프로젝트 요구사항 정리',20,'작업 범위 확인',to_date('26/03/21','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),41,'완료',4);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (122,to_date('26/03/25','RR/MM/DD'),'역할 분담과 일정 조율',48,'팀플 진행 중',to_date('26/03/25','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),41,'완료',5);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (123,to_date('26/03/29','RR/MM/DD'),'기능 통합과 테스트',76,'최종 점검 단계',to_date('26/03/29','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),41,'완료',7);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (124,to_date('26/03/17','RR/MM/DD'),'정렬 문제 풀이',25,'1주차 풀이 시작',to_date('26/03/17','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),42,'완료',3);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (125,to_date('26/03/23','RR/MM/DD'),'탐색/완탐 문제 풀이',60,'2주차 중반',to_date('26/03/23','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),42,'완료',5);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (126,to_date('26/03/28','RR/MM/DD'),'기출 유형 복습',82,'마무리 단계',to_date('26/03/28','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),42,'완료',6);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (127,to_date('26/03/19','RR/MM/DD'),'OSI 7계층 복습',20,'개념 다시보기',to_date('26/03/19','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),43,'완료',3);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (128,to_date('26/03/24','RR/MM/DD'),'TCP/IP와 포트 정리',46,'실무 개념 연결',to_date('26/03/24','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),43,'완료',4);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (129,to_date('26/03/29','RR/MM/DD'),'HTTP 흐름 복습',74,'웹 통신 구조 이해',to_date('26/03/29','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),43,'완료',5);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (130,to_date('26/03/16','RR/MM/DD'),'리눅스 기본 명령어 익히기',18,'파일/디렉토리 조작',to_date('26/03/16','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),44,'완료',3);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (131,to_date('26/03/22','RR/MM/DD'),'권한과 프로세스 관리 학습',49,'chmod, ps 정리',to_date('26/03/22','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),44,'완료',5);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (132,to_date('26/03/27','RR/MM/DD'),'쉘 사용과 로그 확인',100,'리눅스 학습 완료',to_date('26/03/27','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),44,'완료',6);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (133,to_date('26/03/24','RR/MM/DD'),'AWS 서비스 개요 파악',22,'EC2, RDS 구분',to_date('26/03/24','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),45,'완료',3);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (134,to_date('26/03/27','RR/MM/DD'),'배포 흐름 실습',54,'보안그룹, 인바운드 확인',to_date('26/03/27','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),45,'완료',5);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (135,to_date('26/03/30','RR/MM/DD'),'실서버 점검과 재배포',80,'클라우드 환경 적응',to_date('26/03/30','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),45,'완료',6);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (136,to_date('26/03/26','RR/MM/DD'),'Docker 개념 정리',19,'이미지와 컨테이너 구분',to_date('26/03/26','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),46,'완료',3);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (137,to_date('26/03/28','RR/MM/DD'),'Dockerfile 작성 연습',47,'기본 실행 이미지 생성',to_date('26/03/28','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),46,'완료',5);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (138,to_date('26/03/30','RR/MM/DD'),'컨테이너 실행 및 점검',75,'학습 계속 진행 중',to_date('26/03/30','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),46,'완료',4);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (139,to_date('26/03/25','RR/MM/DD'),'CI/CD 개념 이해',21,'자동화 흐름 확인',to_date('26/03/25','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),47,'완료',3);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (140,to_date('26/03/28','RR/MM/DD'),'빌드/배포 파이프라인 정리',50,'기본 파이프라인 구조',to_date('26/03/28','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),47,'완료',5);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (141,to_date('26/03/30','RR/MM/DD'),'배포 자동화 예시 검토',77,'실습 전 개념 정리',to_date('26/03/30','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),47,'완료',6);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (144,to_date('26/03/29','RR/MM/DD'),'테스트 코드 리팩토링',100,'기간기반 테스트 학습 완료',to_date('26/03/29','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),48,'완료',4);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (142,to_date('26/03/22','RR/MM/DD'),'JUnit 기본 구조 이해',25,'테스트 메서드 작성',to_date('26/03/22','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),48,'완료',3);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (145,to_date('26/03/20','RR/MM/DD'),'보안 기본 개념 정리',20,'인증과 인가 구분',to_date('26/03/20','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),49,'완료',3);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (146,to_date('26/03/25','RR/MM/DD'),'세션 보안과 비밀번호 저장 방식 학습',45,'해시 개념 확인',to_date('26/03/25','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),49,'완료',5);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (147,to_date('26/03/29','RR/MM/DD'),'웹 보안 취약점 개념 정리',72,'XSS, CSRF 복습',to_date('26/03/29','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),49,'완료',6);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (143,to_date('26/03/26','RR/MM/DD'),'단위 테스트 작성 연습',63,'assert 사용 익힘',to_date('26/03/26','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),48,'완료',5);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (148,to_date('26/03/18','RR/MM/DD'),'OAuth 동작 원리 정리',18,'인가 코드 흐름 이해',to_date('26/03/18','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),50,'완료',3);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (149,to_date('26/03/24','RR/MM/DD'),'소셜 로그인 흐름 분석',44,'redirect uri 확인',to_date('26/03/24','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),50,'완료',5);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (150,to_date('26/03/28','RR/MM/DD'),'토큰 발급 구조 정리',71,'개념 위주 복습',to_date('26/03/28','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),50,'완료',6);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (151,to_date('26/03/23','RR/MM/DD'),'JWT 구조 이해',24,'header, payload, signature',to_date('26/03/23','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),51,'완료',3);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (152,to_date('26/03/26','RR/MM/DD'),'토큰 생성과 검증 로직 학습',56,'서명 검증 흐름 파악',to_date('26/03/26','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),51,'완료',5);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (153,to_date('26/03/29','RR/MM/DD'),'JWT 인증 흐름 정리',83,'실제 적용 전 정리',to_date('26/03/29','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),51,'완료',6);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (154,to_date('26/03/28','RR/MM/DD'),'프로젝트 마무리 항목 점검',30,'남은 작업 목록화',to_date('26/03/28','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),52,'완료',4);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (155,to_date('26/03/29','RR/MM/DD'),'최종 테스트와 오류 수정',65,'마감 전 점검',to_date('26/03/29','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),52,'완료',7);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (156,to_date('26/03/30','RR/MM/DD'),'문서 정리와 제출 준비',90,'프로젝트 최종 정리',to_date('26/03/30','RR/MM/DD'),to_date('26/03/31','RR/MM/DD'),52,'완료',5);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (160,to_date('26/04/01','RR/MM/DD'),'a',55,null,to_date('26/04/01','RR/MM/DD'),to_date('26/04/01','RR/MM/DD'),54,'완료',1);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (162,to_date('26/03/30','RR/MM/DD'),'Refresh Token 개념 학습',75,'재발급 흐름 정리',to_date('26/04/01','RR/MM/DD'),to_date('26/04/01','RR/MM/DD'),50,'완료',3);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (164,to_date('26/03/31','RR/MM/DD'),'JWT 구조 및 서명 방식 이해',80,'header, payload, signature 정리',to_date('26/04/01','RR/MM/DD'),to_date('26/04/01','RR/MM/DD'),50,'완료',2);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (166,to_date('26/04/01','RR/MM/DD'),'로그인 성공 후 처리 로직 구현',85,'세션 vs 토큰 비교',to_date('26/04/01','RR/MM/DD'),to_date('26/04/01','RR/MM/DD'),50,'완료',8);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (167,to_date('26/04/01','RR/MM/DD'),'전체 OAuth 로그인 흐름 최종 정리',90,'전체 흐름 복습',to_date('26/04/01','RR/MM/DD'),to_date('26/04/01','RR/MM/DD'),50,'완료',4);
Insert into EXPORT_TABLE (SEQ,STUDYDATE,CONTENT,PROGRESS,MEMO,REGDATE,UPDATEDATE,PLANSEQ,RECORDSTATUS,TIME) values (161,to_date('26/03/30','RR/MM/DD'),'액세스 토큰 인증 흐름 정리',75,'토큰 만료 처리 이해',to_date('26/04/01','RR/MM/DD'),to_date('26/04/01','RR/MM/DD'),50,'완료',1);
