REM INSERTING into EXPORT_TABLE
SET DEFINE OFF;
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,CONTENT,READCOUNT,REGDATE,STATUS,MEMBERSEQ) values (1,'로그인 오류 문의',0,'로그인이 정상적으로 되지 않습니다.',3,to_date('26/03/02','RR/MM/DD'),1,1);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,CONTENT,READCOUNT,REGDATE,STATUS,MEMBERSEQ) values (2,'다크모드 요청',1,'다크모드 기능 추가 부탁드립니다.',5,to_date('26/03/03','RR/MM/DD'),1,2);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,CONTENT,READCOUNT,REGDATE,STATUS,MEMBERSEQ) values (3,'회원가입 오류',0,'회원가입 시 오류가 발생합니다.',2,to_date('26/03/04','RR/MM/DD'),1,3);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,CONTENT,READCOUNT,REGDATE,STATUS,MEMBERSEQ) values (4,'검색 기능 개선 요청',1,'검색 결과가 정확하지 않습니다.',4,to_date('26/03/05','RR/MM/DD'),1,4);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,CONTENT,READCOUNT,REGDATE,STATUS,MEMBERSEQ) values (5,'비밀번호 변경 문의',0,'비밀번호 변경이 되지 않습니다.',1,to_date('26/03/06','RR/MM/DD'),1,21);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,CONTENT,READCOUNT,REGDATE,STATUS,MEMBERSEQ) values (6,'알림 기능 추가',1,'댓글 알림 기능 추가 요청드립니다.',7,to_date('26/03/07','RR/MM/DD'),1,22);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,CONTENT,READCOUNT,REGDATE,STATUS,MEMBERSEQ) values (7,'게시글 삭제 문의',0,'삭제 버튼이 동작하지 않습니다.',2,to_date('26/03/08','RR/MM/DD'),1,41);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,CONTENT,READCOUNT,REGDATE,STATUS,MEMBERSEQ) values (8,'프로필 이미지 업로드',1,'이미지 업로드 기능 개선 요청',6,to_date('26/03/09','RR/MM/DD'),1,61);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,CONTENT,READCOUNT,REGDATE,STATUS,MEMBERSEQ) values (9,'페이지 이동 오류',0,'페이지 이동 시 에러 발생',3,to_date('26/03/10','RR/MM/DD'),1,1);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,CONTENT,READCOUNT,REGDATE,STATUS,MEMBERSEQ) values (10,'댓글 수정 기능 요청',1,'댓글 수정 기능이 필요합니다.',5,to_date('26/03/11','RR/MM/DD'),1,2);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,CONTENT,READCOUNT,REGDATE,STATUS,MEMBERSEQ) values (11,'로그아웃 문제',0,'로그아웃이 정상적으로 되지 않습니다.',2,to_date('26/03/12','RR/MM/DD'),1,3);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,CONTENT,READCOUNT,REGDATE,STATUS,MEMBERSEQ) values (12,'UI 개선 요청',1,'전체적인 UI 개선 부탁드립니다.',8,to_date('26/03/13','RR/MM/DD'),1,4);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,CONTENT,READCOUNT,REGDATE,STATUS,MEMBERSEQ) values (13,'게시글 등록 오류',0,'게시글 등록 시 오류 발생',1,to_date('26/03/14','RR/MM/DD'),1,21);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,CONTENT,READCOUNT,REGDATE,STATUS,MEMBERSEQ) values (14,'페이징 기능 개선',1,'페이징 처리 개선 필요',4,to_date('26/03/15','RR/MM/DD'),1,22);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,CONTENT,READCOUNT,REGDATE,STATUS,MEMBERSEQ) values (15,'이메일 인증 문의',0,'이메일 인증이 오지 않습니다.',3,to_date('26/03/16','RR/MM/DD'),1,41);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,CONTENT,READCOUNT,REGDATE,STATUS,MEMBERSEQ) values (16,'모바일 최적화 요청',1,'모바일 환경 개선 요청',6,to_date('26/03/17','RR/MM/DD'),1,61);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,CONTENT,READCOUNT,REGDATE,STATUS,MEMBERSEQ) values (17,'파일 업로드 오류',0,'파일 업로드가 실패합니다.',2,to_date('26/03/18','RR/MM/DD'),1,1);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,CONTENT,READCOUNT,REGDATE,STATUS,MEMBERSEQ) values (18,'정렬 기능 요청',1,'게시글 정렬 기능 추가 요청',5,to_date('26/03/19','RR/MM/DD'),1,2);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,CONTENT,READCOUNT,REGDATE,STATUS,MEMBERSEQ) values (19,'권한 오류 문의',0,'접근 권한이 없다고 나옵니다.',1,to_date('26/03/20','RR/MM/DD'),1,3);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,CONTENT,READCOUNT,REGDATE,STATUS,MEMBERSEQ) values (20,'즐겨찾기 기능 추가',1,'즐겨찾기 기능이 필요합니다.',4,to_date('26/03/21','RR/MM/DD'),1,4);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,CONTENT,READCOUNT,REGDATE,STATUS,MEMBERSEQ) values (21,'댓글 알림 오류',0,'알림이 오지 않습니다.',2,to_date('26/03/22','RR/MM/DD'),1,21);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,CONTENT,READCOUNT,REGDATE,STATUS,MEMBERSEQ) values (22,'게시판 분류 추가 요청',1,'카테고리 추가 요청드립니다.',3,to_date('26/03/23','RR/MM/DD'),1,22);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,CONTENT,READCOUNT,REGDATE,STATUS,MEMBERSEQ) values (23,'검색 속도 문의',0,'검색 속도가 느립니다.',1,to_date('26/03/24','RR/MM/DD'),1,41);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,CONTENT,READCOUNT,REGDATE,STATUS,MEMBERSEQ) values (24,'채팅 기능 요청',1,'실시간 채팅 기능 추가 요청',6,to_date('26/03/25','RR/MM/DD'),1,61);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,CONTENT,READCOUNT,REGDATE,STATUS,MEMBERSEQ) values (25,'접속 오류 문의',0,'사이트 접속이 안 됩니다.',2,to_date('26/03/26','RR/MM/DD'),1,1);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,CONTENT,READCOUNT,REGDATE,STATUS,MEMBERSEQ) values (26,'푸시 알림 요청',1,'푸시 알림 기능 추가해주세요.',3,to_date('26/03/27','RR/MM/DD'),0,2);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,CONTENT,READCOUNT,REGDATE,STATUS,MEMBERSEQ) values (27,'프로필 수정 오류',0,'프로필 수정이 안 됩니다.',2,to_date('26/03/28','RR/MM/DD'),0,3);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,CONTENT,READCOUNT,REGDATE,STATUS,MEMBERSEQ) values (28,'보안 강화 요청',1,'보안 기능 강화 요청드립니다.',4,to_date('26/03/29','RR/MM/DD'),0,4);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,CONTENT,READCOUNT,REGDATE,STATUS,MEMBERSEQ) values (29,'데이터 로딩 문제',0,'데이터가 느리게 로딩됩니다.',1,to_date('26/03/30','RR/MM/DD'),0,21);
Insert into EXPORT_TABLE (SEQ,TITLE,SUBJECT,CONTENT,READCOUNT,REGDATE,STATUS,MEMBERSEQ) values (30,'기능 개선 제안',1,'전체 기능 개선 제안드립니다.',5,to_date('26/03/31','RR/MM/DD'),0,61);
